<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Moja web stranica</title>
  </head>
  <body>
    <h1 style="text-align: center">Branimir Kuveždić 2. godina informatke</h1>
    <div>
      <p
        style="
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
        "
      >
        U sklopu kolegija Programsko inženjerstvo napravio sam svoju web
        stranicu

        <h3></h3>
      </p>
      <div class="loremTekst">
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem deserunt deleniti cum soluta, cumque totam. Voluptatibus voluptate enim minus commodi. Hic omnis odio, accusamus architecto maiores quibusdam labore repellat nisi cum totam exercitationem ea natus tempore corporis molestias dolorem quas quisquam reiciendis sequi alias. Nesciunt illo ipsum voluptate cum?</h5>
    </div>
    </div>

    <div class="footer">

        <img style="height: 50%; width: 50%;" src="slika1.PNG" alt="">
        <h4 style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio placeat sapiente debitis vero magni omnis vitae, totam amet iure.</h1>
            
        </div>

    <h1>Slika prikazuje kako izgleda trenutno radno okruženje</h1>

    <p>Neke stvari koje sam naučio:</p>

    <ul>
    <li>Postoji inline css kao i zasebni css file    </li>
    <li>Git komande</li>
    <li>Pozicioniranje </li>
   <li>Razne css naredbe</li>

    </ul>
  </body>
</html>
